#keycloak.auth-server-url=<Your keycloak server url>
#keycloak.realm=<Your realm name>
#keycloak.resource=<client id>
#keycloak.credentials.secret=<client secret>


keycloak.auth-server-url=http://localhost:8081/
keycloak.realm=testDev
keycloak.resource=testApp
keycloak.credentials.secret=fSZojjGi2fI9QDnRG8SB4Z8Msh9sBFbV
